##********************** 环境配置参数 begin ***********************##
## 环境名称
env.name=$(evn)

## 系统根路径
web_url=[web_url]
file_url=[file_url]

#dubbo注册中心地址与端口
dubbo.server=[dubbo.server]
## MQ环境的开关
mq.switch=[mq.switch]

##********************** 环境配置参数 end *************************##
## 页面资源文件路径

#阿里云oss配置（外网）
oss_endpoint=[oss_endpoint]
oss_accesskeyid=[oss_accesskeyid]
oss_accesskeysecret=[oss_accesskeysecret]
oss_bucketName_inn=[oss_bucketName_inn]
oss_bucketName_outt=[oss_bucketName_outt]
oss_file_url=[oss_file_url]
save_to_oss=[save_to_oss]



