<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sekorm.smprog</groupId>
		<artifactId>smprog-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sekorm.smprog</groupId>
	<artifactId>ismprog</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>ismprog</name>

	<dependencies>		
		<dependency>
			<groupId>com.sekorm.smprog</groupId>
			<artifactId>ismprog-declare</artifactId>
			<version>190115</version>
		</dependency>
		<dependency>
			<groupId>com.sekorm.smprog</groupId>
			<artifactId>smprog-service</artifactId>
			<version>190115</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
			
	</dependencies>

	<build>
		<!-- 打包的名字 -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<classesDirectory>
					</classesDirectory>
					<archive>
						<!-- 清单文件 -->
						<manifest>
							<mainClass>com.sekorm.ismprog.main.App</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 拷贝引用jar包到lib目录中 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>