##********************** dubbo配置参数 begin *************************##
dubbo.port=20976
##********************** dubbo配置参数 end ***************************##

##********************** 全局配置参数 begin ***********************##
## 日志文件配置
log.base=/opt/projectLog/
log.name=smprog
log.level=info

## 是否开启 @Loggable 日志记录功能
loggable.switch=true


##********************** 全局配置参数 end  *************************##

