<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sekorm.smprog</groupId>
	<artifactId>ismprog-declare</artifactId>
	<version>190115</version>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deploymentRepo</id>
			<name>Internal Repository</name>
			<url>http://172.16.20.250:8888/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
	
	<build>
		<!-- 打包的名字 -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
