## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://[jdbc.url]?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=[jdbc.username]
jdbc.password=[jdbc.password]