<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sekorm.smprog</groupId>
		<artifactId>smprog-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.sekorm.smprog</groupId>
	<artifactId>smprog</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>smprog</name>
	

	<dependencies>
		<dependency>
			<groupId>com.sekorm.smprog</groupId>
			<artifactId>ismprog-declare</artifactId>
			<version>190115</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sekorm.smprog</groupId>
			<artifactId>smprog-service</artifactId>
			<version>190115</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>

</project>