﻿##********************** 全局配置参数　begin ***********************##
##********************** dubbo配置参数　begin *************************##
dubbo.port=20977
##********************** dubbo配置参数　end ***************************##
##　日志文件配置
log.base=/opt/projectLog/
log.name=ismprog
log.level=info

## 是否开启 @Loggable 日志记录功能
loggable.switch=true

##********************** 全局配置参数　end  *************************##