﻿﻿﻿##********************** 环境配置参数　begin ***********************##
## 环境名称
env.name=$(env)

#dubbo注册中心地址与端口
dubbo.server=[dubbo.server]
## MQ环境的开关
mq.switch=[mq.switch]

##********************** 环境配置参数　end *************************##

